<div class="row justify-content-center">
    <img class="col-sm-12 col-md-9 col-lg-6 img-fluid max-width:100% height: auto" src="/media/header/chevaux-header-accueil.jpg" style="object-fit: cover;" >


    <nav class="col-sm-12 col-md-9 col-lg-6 navbar navbar-expand-sm navbar-light backg1 ms-5" style="min-height:70px">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class= "nav-link fontNav" href="/coaching/" >Coaching</a>
            </li>
            <li class="nav-item">
                <a class= "nav-link fontNav" href="/equitation/">Équitation</a>
            </li>
            <li class="nav-item">
                <a class= "nav-link fontNav" href="/blog/">Le Blog</a>
            </li>
            <li class="nav-item">
                <a class= "nav-link fontNav" href="/utilities/about">Ma Page</a>
            </li>            
            <li class="nav-item">
                <a class= "nav-link fontNav" href="/utilities/contact">Contact</a>
            </li>

        </ul>
    </nav>

{{ partial "svgs/marieno-accueil.html" }}


</div>      
      
