<div class="row justify-content-center">
    <img class="col-sm-12 col-md-9 col-lg-6 img-fluid max-width:100% height: auto" src="/media/header/chevaux-header-accueil.jpg" style="object-fit: cover;" >


    <nav class="col-sm-12 col-md-9 col-lg-6 navbar navbar-expand-sm navbar-light backg1 ms-5" style="min-height:70px">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class= "nav-link fontNav" href="/coaching/" >Coaching</a>
            </li>
            <li class="nav-item">
                <a class= "nav-link fontNav" href="/equitation/">Équitation</a>
            </li>
            <li class="nav-item">
                <a class= "nav-link fontNav" href="/blog/">Le Blog</a>
            </li>
            <li class="nav-item">
                <a class= "nav-link fontNav" href="/utilities/about">Ma Page</a>
            </li>            
            <li class="nav-item">
                <a class= "nav-link fontNav" href="/utilities/contact">Contact</a>
            </li>

        </ul>
    </nav>

    

    <div class="col-sm-9 col-md-8 col-lg-6">
        <div id="rect1"></div> 
        <div id="texte1-1">Rencontrer le Cheval</div>
        <div id="texte1-2" >Équi-Coaching</div>

          
       
        <div id="rect2"></div>
        <div id="texte2-1" >le Sport Équestre</span></div>
        <div id="texte2-1-1" >Pratiquer</span></div>
        <div id="texte2-2">Enseignement</div>            
   

  
        <div id="texteMarieno">Marie Noëlle Gachet</div>

        <img id="marienoCercle" src="/media/marieno/marienoCercle.png" >

        <img id="marienoCarre" class="rounded-2" src="/media/marieno/marienoChevaux.png" >
    </div>
</div>      
      
